<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">

	<link rel="icon" href="./images/logofill.png">

	<title>🐾 PawskeParty 🐇</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>

<body>
	<div class="app">
		
<div class="intro">
    <a class="noDecoration" href="./">
        <div class="logo">
        </div>
        
        <div class="subtitle blackTint">
            The Oslo-based furry dance party
        </div>
        <div class="subtitle smallsubtitle blackTint">
             Easter Friday March 29th, Melahuset
        </div>
    </a>
</div>

		<nav class="navbar">
    <a class="noDecoration blackTint" href="./index.html">Main Page</a>
    <a class="noDecoration blackTint glow" href="./tickets.html">Tickets</a>
    <a class="noDecoration blackTint" href="./practical.html">Practical Info</a>
    <a class="noDecoration blackTint" href="./events.html">Events</a>
    <a class="noDecoration blackTint" href="./applications.html">Applications</a>
    <a class="noDecoration blackTint" href="./gallery.html">Gallery</a>
    <a class="noDecoration blackTint" href="./tosncoc.html">TOS & COC</a>
</nav>

		<div id="content">

			<div class="paragraph">
				<br>
				<div class="bread">
					<div class="h2">
						<a id="EARLY"></a>
						Merchandise
					</div>

					<a href="./practical.html">Back to 'Practical'</a>

					<div class="textblock">
						Buying merch is a great way to support the con while also getting some neat stuff. You can be
						the coolest furry at your next con with our t-shirt, bandana and baseball caps, stay refreshed
						with the water bottle, or start each day with something warm in a neat mug.
					</div>


					<div class="merchFlex">
						<div class="merchRow">
							<div class="merchInfo textRight">
								<div class="h3">T-shirt</div>
								<div>280 NOK</div>
								<div>A unisex t-shirt with design by Eirik Eikeland for Pawske Party 2024. Comes in
									sizes XS to 4XL. We have a new t-shirt each year, so this is your only chance to get
									it.</div>
							</div>
							<img class="merchImg" src="../images/Merch/merchShirt.jpg" alt="">
						</div>
						<div class="merchRow">
							<img class="merchImg" src="../images/Merch/merchMug.jpg" alt="">
							<div class="merchInfo">
								<div class="h3">Mug</div>
								<div>210 NOK</div>
								<div>A handy white mug with our logo printed on it. Perfect for that morning cup of tea,
									or to be the coolest person at the coffee break.</div>
							</div>
						</div>
						<div class="merchRow">
							<div class="merchInfo textRight">
								<div class="h3">Bandana</div>
								<div>175 NOK</div>
								<div>Spruce up your fursuit, or any other outfit with this bandana. Show the world your
									Pawske pride.</div>
							</div>
							<img class="merchImg" src="../images/Merch/merchBandana.jpg" alt="">
						</div>
						<div class="merchRow">
							<img class="merchImg" src="../images/Merch/merchWaterbottle.jpg" alt="">
							<div class="merchInfo">
								<div class="h3">Waterbottle</div>
								<div>300 NOK</div>
								<div>This handy water bottle comes with a built-in straw so you can stay fresh and
									rehydrated at all times.</div>
							</div>
						</div>
						<div class="merchRow">
							<div class="merchInfo textRight">
								<div class="h3">Baseball cap</div>
								<div>300 NOK</div>
								<div>Sometimes it’s sunny in Norway, and this caps will help shield your eyes when this
									happens. It also makes you look pretty cool.</div>
							</div>
							<img class="merchImg" src="../images/Merch/merchCap.jpg" alt="">
						</div>
					</div>
				</div>
			</div>

		</div>
		<footer>
    <div class="about">
        Pawske party © 2023-2024 <br>
        orgnr: 930 235 490
    </div>

    <div class="contactUs">
        contact us at:<br />
        <a href="mailto:pawskeparty@gmail.com">
            pawskeparty@gmail.com
          </a>

          <br>
          <br>
          
          <div class="socialElement">
            <a href="https://linktr.ee/pawskeparty">
                Find our socials on Linktree<br>
            </a>
        </div>
    </div>
</footer>
	</div>
</body>

</html>

<style>
	#content {
		min-width: 700px;
	}

	@media only screen and (max-width: 850px) {
		#content {
			min-width: 600px;
		}
	}

	@media only screen and (max-width: 700px) {
		#content {
			min-width: 500px;
		}
	}

	@media only screen and (max-width: 550px) {
		#content {
			min-width: 350px;
		}
	}

	.merchFlex {
		display: flex;
		flex-direction: column;
		gap: 1em;
	}

	.merchRow {
		display: flex;
		flex-direction: row;
		gap: 1em;
	}

	.textRight {
		text-align: right;
	}

	.merchImg {
		border-radius: 20px;
		min-height: 150px;
		max-height: 250px;
	}

	@media only screen and (max-width: 550px) {
		.merchImg {
			max-height: 150px;
		}
	}

	.merchInfo {
		width: 65%;
	}
</style>